# ALMEIDA_20210918

./: .gitignore  Dockerfile.Archive  Dockerfile.Gateway  Dockerfile.Webpage  README.md  VideoShow.sln  docker-compose.yaml
Archive/: Archive.csproj  Program.cs  Startup.cs  appsettings.json
Archive/Controllers/: ArchiveController.cs
Archive/Dto/: Video.cs
Archive/Helpers/: ThumbnailHelper.cs
Archive/Infrastructure/: VideoRepository.cs
Archive/Infrastructure/Database/: VideoContext.cs
Archive/Properties/: launchSettings.json
Contracts/: VideoContract.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/Application/: FileUtils.cs  FileUtilsConfiguration.cs
Gateway/Controllers/: VideoController.cs
Gateway/Dto/: Video.cs
Gateway/Infrastructure/: ArchiveRepository.cs  ArchiveRepositoryConfiguration.cs  CategoryRepository.cs
Gateway/Infrastructure/Database/: CategoryContext.cs
Gateway/Model/: UploadModel.cs  VideoListModel.cs
Gateway/Properties/: launchSettings.json
Infrastructure/: AzuriteConfiguration.cs  AzuriteRepository.cs  Infrastructure.csproj
Webpage/: index.html  upload.html
